name: anyforce_env
channels:
  - defaults
  - nvidia
  - pytorch
dependencies:
  - python=3.10
  - pytorch=2.5.1=py3.10_cuda12.1_cudnn9.1.0_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - torchvision
  - pip:
      - wandb==0.17.2
      - tqdm==4.67.1
      - pyserial==3.5
      - opencv-python==4.9.0.80
      - pandas==2.2.3
prefix: /